// This file contains all translations for the application

const translations = {
  en: {
    translation: {
      start: "Start",
      settings: "Settings",
      appLang: "App Language",
      or: "or",
      addToHome: "Add shortcut to home screens",
      yes: "Yes",
      no: "No",
      hi: "hi",
      findMovies: "Search Movies",
      myMovies: "My Movies",
      back: "Back",
      all: "All",
      toHome: "To Home",
      loadMore: "Load More",
      filterGenres: [
        { text: "All", value: null },
        { text: "Action", value: 11 },
        { text: "Comedy", value: 13 },
        { text: "Detective", value: 5 },
        { text: "Animation", value: 18 },
        { text: "Horror", value: 17 },
        { text: "Fantasy", value: 6 },
        { text: "Romance", value: 4 },
        { text: "Adventure", value: 7 },
      ],
      filterCountries: [
        { text: "All", value: null },
        { text: "USA", value: 1 },
        { text: "Russia", value: 34 },
        { text: "USSR", value: 33 },
        { text: "France", value: 3 },
        { text: "United Kingdom", value: 5 },
        { text: "Germany", value: 9 },
        { text: "Japan", value: 16 },
        { text: "Canada", value: 14 },
      ],
      filterTypes: [
        { text: "All", value: "ALL" },
        { text: "Movies", value: "FILM" },
        { text: "TV Shows", value: "TV_SHOW" },
        { text: "Series", value: "TV_SERIES" },
        { text: "Mini-Series", value: "MINI_SERIES" },
      ],
      filterOrder: [
        { text: "Rating", value: "RATING" },
        { text: "Release Year", value: "YEAR" },
        { text: "Number of Votes", value: "NUM_VOTE" },
      ],
    },
  },
  ru: {
    translation: {
      start: "Старт",
      settings: "Настройки",
      appLang: "Язык приложения",
      or: "или",
      addToHome: "Добавить приложение на рабочий стол",
      yes: "Да",
      no: "Нет",
      hi: "привет",
      findMovies: "Поиск Фильмов",
      myMovies: "Мои Фильмы",
      back: "Назад",
      all: "Все",
      toHome: "На Главную",
      loadMore: "Загрузить Еще",
      filterGenres: [
        { text: "Все", value: null },
        { text: "Боевик", value: 11 },
        { text: "Комедия", value: 13 },
        { text: "Детектив", value: 5 },
        { text: "Мультфильм", value: 18 },
        { text: "Ужасы", value: 17 },
        { text: "Фантастика", value: 6 },
        { text: "Мелодрама", value: 4 },
        { text: "Приключения", value: 7 },
      ],
      filterCountries: [
        { text: "Все", value: null },
        { text: "США", value: 1 },
        { text: "Россия", value: 34 },
        { text: "СССР", value: 33 },
        { text: "Франция", value: 3 },
        { text: "Великобритания", value: 5 },
        { text: "Германия", value: 9 },
        { text: "Япония", value: 16 },
        { text: "Канада", value: 14 },
      ],
      filterTypes: [
        { text: "Все", value: "ALL" },
        { text: "Фильмы", value: "FILM" },
        { text: "ТВ Шоу", value: "TV_SHOW" },
        { text: "Сериалы", value: "TV_SERIES" },
        { text: "Мини-сериалы", value: "MINI_SERIES" },
      ],
      filterOrder: [
        { text: "Рейтинг", value: "RATING" },
        { text: "Год выхода", value: "YEAR" },
        { text: "Кол-во голосов", value: "NUM_VOTE" },
      ],
    },
  },
};

export default translations;
